<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hero text</title>
        <link rel="stylesheet" href="styles.css">
        <style></style>
    </head>
    <body>
        <div class="PageSection Title"> <!-- Start of Title-->

            <div class="Header"> <!-- Start of Header-->
                <div class="HeaderLogo">Header Lego</div>

                <div class="LinkContainer">
                    <div class="HeaderLink">Header Link One</div>
                    <div class="HeaderLink">Header Link Two</div>
                    <div class="HeaderLink">Header Link Three</div>
                </div>
            </div> <!-- End of Header-->

            <div class="HeroStatement"> <!-- Start of Hero Statement-->
                <div class="StatementSection">
                    <div class="HeroMainText">This website is awesome</div>
                    <div class="Wire HeroSecondaryText">
                        This website has some subtext that goes here after the main title.
                        It's a smaller font and the color is lower contrast. </div>
                    <button class="SignUp">Sign Up</button>
                </div>
                <div class="StatementSection">
                    <img src="img/pexels-photo-3217663.webp" alt="Ankor Wat by Vincent Gerbouin - https://www.pexels.com/photo/photo-of-monument-during-dawn-3217663/">
                </div>
            </div> <!-- End of Hero Statement-->

        </div> <!-- End of Title-->

        <div class="PageContents"> <!-- Start of Page Contents-->
            <div class="ContentsTitle">Some random information.</div>
            <div class="ImageList">

                <div class="someImg">
                    <img src="">
                    <div>This is some subtext under an illustration or an image</div>
                </div>

                <div class="someImg">
                    <img src="">
                    <div>This is some subtext under an illustration or an image</div>
                </div>

                <div class="someImg">
                    <img src="">
                    <div>This is some subtext under an illustration or an image</div>
                </div>

                <div class="someImg">
                    <img src="">
                    <div>This is some subtext under an illustration or an image</div>
                </div>

            </div>
        </div> <!-- End of PageContents-->

        <div class="QuoteSection PageSection">
            <div class="Quote">
                This is an inspiring quote, or just a testimonial from a customer.
                Maybe it's just filling up space, or maybe people will actually read it.
                Who knows? All I know is that it looks nice.</div>
            <div class="Thor">-Thor, God of Thunder</div>
        </div>

        <div class="PageSection" style="background-color: #F9FAF8;">
            <div class="CallToAction">
                <div class="CallContainer">
                    <div class="CallTitle">Call to Action! It's time!</div>
                    <div class="Text">Sign up for our products by clicking that button right over there!</div>
                </div>
                <button>Sign Up</button>
            </div>
        </div>

        <div class="Footer Title">Copyright © The Odin Project 2021</div>

    </body>
</html>